#Project properties
#Sun Nov 22 18:53:20 PST 2009
project.organization=org.scalaj
project.name=scalaj-collection
sbt.version=0.7.2
project.version=1.0.RC1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0-SNAPSHOT 2.8.0.Beta1
project.initialize=false
